// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B8C6A6182147CD4D00E9693A /* SIFT.m in Sources */ = {isa = PBXBuildFile; fileRef = B8C6A6172147CD4D00E9693A /* SIFT.m */; };
		B8C6A6192147CD4D00E9693A /* SIFT.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = B8C6A6162147CD4D00E9693A /* SIFT.h */; };
		B8C6A62F2147CD7A00E9693A /* util.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B8C6A6252147CD7900E9693A /* util.cpp */; };
		B8C6A6302147CD7A00E9693A /* util.o in Frameworks */ = {isa = PBXBuildFile; fileRef = B8C6A6262147CD7900E9693A /* util.o */; };
		B8C6A6312147CD7A00E9693A /* key.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B8C6A6272147CD7900E9693A /* key.cpp */; };
		B8C6A6322147CD7A00E9693A /* key.o in Frameworks */ = {isa = PBXBuildFile; fileRef = B8C6A62B2147CD7900E9693A /* key.o */; };
		B8C6A6332147CD7A00E9693A /* nn.o in Frameworks */ = {isa = PBXBuildFile; fileRef = B8C6A62C2147CD7900E9693A /* nn.o */; };
		B8C6A6342147CD7A00E9693A /* nn.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B8C6A62E2147CD7A00E9693A /* nn.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B8C6A6112147CD4D00E9693A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				B8C6A6192147CD4D00E9693A /* SIFT.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B8C6A6132147CD4D00E9693A /* libSIFT.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libSIFT.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B8C6A6162147CD4D00E9693A /* SIFT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SIFT.h; sourceTree = "<group>"; };
		B8C6A6172147CD4D00E9693A /* SIFT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SIFT.m; sourceTree = "<group>"; };
		B8C6A6252147CD7900E9693A /* util.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = util.cpp; sourceTree = "<group>"; };
		B8C6A6262147CD7900E9693A /* util.o */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = util.o; sourceTree = "<group>"; };
		B8C6A6272147CD7900E9693A /* key.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = key.cpp; sourceTree = "<group>"; };
		B8C6A6282147CD7900E9693A /* defs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = defs.h; sourceTree = "<group>"; };
		B8C6A6292147CD7900E9693A /* key.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = key.h; sourceTree = "<group>"; };
		B8C6A62A2147CD7900E9693A /* nn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nn.h; sourceTree = "<group>"; };
		B8C6A62B2147CD7900E9693A /* key.o */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = key.o; sourceTree = "<group>"; };
		B8C6A62C2147CD7900E9693A /* nn.o */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = nn.o; sourceTree = "<group>"; };
		B8C6A62D2147CD7900E9693A /* util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = util.h; sourceTree = "<group>"; };
		B8C6A62E2147CD7A00E9693A /* nn.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = nn.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8C6A6102147CD4D00E9693A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8C6A6302147CD7A00E9693A /* util.o in Frameworks */,
				B8C6A6332147CD7A00E9693A /* nn.o in Frameworks */,
				B8C6A6322147CD7A00E9693A /* key.o in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8C6A60A2147CD4D00E9693A = {
			isa = PBXGroup;
			children = (
				B8C6A6152147CD4D00E9693A /* SIFT */,
				B8C6A6142147CD4D00E9693A /* Products */,
			);
			sourceTree = "<group>";
		};
		B8C6A6142147CD4D00E9693A /* Products */ = {
			isa = PBXGroup;
			children = (
				B8C6A6132147CD4D00E9693A /* libSIFT.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8C6A6152147CD4D00E9693A /* SIFT */ = {
			isa = PBXGroup;
			children = (
				B8C6A6282147CD7900E9693A /* defs.h */,
				B8C6A6272147CD7900E9693A /* key.cpp */,
				B8C6A6292147CD7900E9693A /* key.h */,
				B8C6A62B2147CD7900E9693A /* key.o */,
				B8C6A62E2147CD7A00E9693A /* nn.cpp */,
				B8C6A62A2147CD7900E9693A /* nn.h */,
				B8C6A62C2147CD7900E9693A /* nn.o */,
				B8C6A6252147CD7900E9693A /* util.cpp */,
				B8C6A62D2147CD7900E9693A /* util.h */,
				B8C6A6262147CD7900E9693A /* util.o */,
				B8C6A6162147CD4D00E9693A /* SIFT.h */,
				B8C6A6172147CD4D00E9693A /* SIFT.m */,
			);
			path = SIFT;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8C6A6122147CD4D00E9693A /* SIFT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8C6A61C2147CD4D00E9693A /* Build configuration list for PBXNativeTarget "SIFT" */;
			buildPhases = (
				B8C6A60F2147CD4D00E9693A /* Sources */,
				B8C6A6102147CD4D00E9693A /* Frameworks */,
				B8C6A6112147CD4D00E9693A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SIFT;
			productName = SIFT;
			productReference = B8C6A6132147CD4D00E9693A /* libSIFT.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8C6A60B2147CD4D00E9693A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Arsena;
				TargetAttributes = {
					B8C6A6122147CD4D00E9693A = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = B8C6A60E2147CD4D00E9693A /* Build configuration list for PBXProject "SIFT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B8C6A60A2147CD4D00E9693A;
			productRefGroup = B8C6A6142147CD4D00E9693A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8C6A6122147CD4D00E9693A /* SIFT */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B8C6A60F2147CD4D00E9693A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8C6A6312147CD7A00E9693A /* key.cpp in Sources */,
				B8C6A6182147CD4D00E9693A /* SIFT.m in Sources */,
				B8C6A62F2147CD7A00E9693A /* util.cpp in Sources */,
				B8C6A6342147CD7A00E9693A /* nn.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B8C6A61A2147CD4D00E9693A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B8C6A61B2147CD4D00E9693A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B8C6A61D2147CD4D00E9693A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 46Q79L7G5P;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B8C6A61E2147CD4D00E9693A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 46Q79L7G5P;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8C6A60E2147CD4D00E9693A /* Build configuration list for PBXProject "SIFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8C6A61A2147CD4D00E9693A /* Debug */,
				B8C6A61B2147CD4D00E9693A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8C6A61C2147CD4D00E9693A /* Build configuration list for PBXNativeTarget "SIFT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8C6A61D2147CD4D00E9693A /* Debug */,
				B8C6A61E2147CD4D00E9693A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8C6A60B2147CD4D00E9693A /* Project object */;
}
