// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B80DF4EF2164FA3900239088 /* jmemmgr.c in Sources */ = {isa = PBXBuildFile; fileRef = B80DF4EE2164FA3900239088 /* jmemmgr.c */; };
		B85C9626214AB8A80034E514 /* jccoefct.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95D1214AB89A0034E514 /* jccoefct.c */; };
		B85C9627214AB8A80034E514 /* jfdctint.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95D3214AB89A0034E514 /* jfdctint.c */; };
		B85C9628214AB8A80034E514 /* jfdctfst.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95D4214AB89A0034E514 /* jfdctfst.c */; };
		B85C9629214AB8A80034E514 /* ckconfig.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95D5214AB89A0034E514 /* ckconfig.c */; };
		B85C962A214AB8A80034E514 /* jdatasrc.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95D6214AB89A0034E514 /* jdatasrc.c */; };
		B85C962B214AB8A80034E514 /* jddctmgr.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95D7214AB89A0034E514 /* jddctmgr.c */; };
		B85C962D214AB8A80034E514 /* jdhuff.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95D9214AB89A0034E514 /* jdhuff.c */; };
		B85C962F214AB8A80034E514 /* jquant1.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95DC214AB89B0034E514 /* jquant1.c */; };
		B85C9630214AB8A80034E514 /* jdcoefct.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95DE214AB89B0034E514 /* jdcoefct.c */; };
		B85C9631214AB8A80034E514 /* jdmarker.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95DF214AB89B0034E514 /* jdmarker.c */; };
		B85C9632214AB8A80034E514 /* jutils.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E0214AB89B0034E514 /* jutils.c */; };
		B85C9633214AB8A80034E514 /* jdcolor.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E1214AB89B0034E514 /* jdcolor.c */; };
		B85C9634214AB8A80034E514 /* wrgif.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E2214AB89B0034E514 /* wrgif.c */; };
		B85C9635214AB8A80034E514 /* jdmerge.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E3214AB89B0034E514 /* jdmerge.c */; };
		B85C9637214AB8A80034E514 /* jcmaster.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E5214AB89C0034E514 /* jcmaster.c */; };
		B85C9638214AB8A80034E514 /* jdsample.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E6214AB89C0034E514 /* jdsample.c */; };
		B85C9639214AB8A80034E514 /* jidctfst.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E7214AB89C0034E514 /* jidctfst.c */; };
		B85C963A214AB8A80034E514 /* jidctflt.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95E8214AB89C0034E514 /* jidctflt.c */; };
		B85C963B214AB8A80034E514 /* jerror.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95EC214AB89D0034E514 /* jerror.c */; };
		B85C963C214AB8A80034E514 /* jpeg.m in Sources */ = {isa = PBXBuildFile; fileRef = B85C95ED214AB89D0034E514 /* jpeg.m */; };
		B85C963E214AB8A80034E514 /* rdcolmap.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95F0214AB89D0034E514 /* rdcolmap.c */; };
		B85C963F214AB8A80034E514 /* jdarith.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95F1214AB89D0034E514 /* jdarith.c */; };
		B85C9641214AB8A80034E514 /* jcparam.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95F3214AB89E0034E514 /* jcparam.c */; };
		B85C9642214AB8A80034E514 /* jcmarker.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95F4214AB89E0034E514 /* jcmarker.c */; };
		B85C9643214AB8A80034E514 /* jaricom.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95F5214AB89E0034E514 /* jaricom.c */; };
		B85C9644214AB8A80034E514 /* rdbmp.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95F6214AB89E0034E514 /* rdbmp.c */; };
		B85C9646214AB8A80034E514 /* rdrle.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95F9214AB89F0034E514 /* rdrle.c */; };
		B85C9647214AB8A80034E514 /* jdpostct.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95FA214AB89F0034E514 /* jdpostct.c */; };
		B85C9649214AB8A80034E514 /* jcinit.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95FC214AB8A00034E514 /* jcinit.c */; };
		B85C964B214AB8A80034E514 /* jcsample.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C95FF214AB8A00034E514 /* jcsample.c */; };
		B85C964C214AB8A80034E514 /* rdgif.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9600214AB8A00034E514 /* rdgif.c */; };
		B85C964D214AB8A80034E514 /* rdppm.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9601214AB8A00034E514 /* rdppm.c */; };
		B85C964E214AB8A80034E514 /* transupp.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9602214AB8A10034E514 /* transupp.c */; };
		B85C9650214AB8A80034E514 /* jchuff.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9604214AB8A10034E514 /* jchuff.c */; };
		B85C9651214AB8A80034E514 /* rdjpgcom.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9605214AB8A10034E514 /* rdjpgcom.c */; };
		B85C9652214AB8A80034E514 /* jdapimin.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9606214AB8A10034E514 /* jdapimin.c */; };
		B85C9653214AB8A80034E514 /* rdtarga.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9607214AB8A20034E514 /* rdtarga.c */; };
		B85C9654214AB8A80034E514 /* jdapistd.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9608214AB8A20034E514 /* jdapistd.c */; };
		B85C9655214AB8A80034E514 /* jctrans.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9609214AB8A20034E514 /* jctrans.c */; };
		B85C9656214AB8A80034E514 /* jcdctmgr.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C960A214AB8A20034E514 /* jcdctmgr.c */; };
		B85C9657214AB8A80034E514 /* jdmaster.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C960B214AB8A20034E514 /* jdmaster.c */; };
		B85C9658214AB8A80034E514 /* jidctint.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C960C214AB8A20034E514 /* jidctint.c */; };
		B85C9659214AB8A80034E514 /* jdatadst.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C960D214AB8A30034E514 /* jdatadst.c */; };
		B85C965B214AB8A80034E514 /* jccolor.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9610214AB8A30034E514 /* jccolor.c */; };
		B85C965C214AB8A80034E514 /* rdswitch.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9612214AB8A40034E514 /* rdswitch.c */; };
		B85C965D214AB8A80034E514 /* jcprepct.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9613214AB8A40034E514 /* jcprepct.c */; };
		B85C965E214AB8A80034E514 /* wrbmp.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9615214AB8A40034E514 /* wrbmp.c */; };
		B85C9660214AB8A80034E514 /* jdinput.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9617214AB8A40034E514 /* jdinput.c */; };
		B85C9661214AB8A80034E514 /* wrtarga.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9618214AB8A50034E514 /* wrtarga.c */; };
		B85C9662214AB8A80034E514 /* jcmainct.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9619214AB8A50034E514 /* jcmainct.c */; };
		B85C9663214AB8A80034E514 /* jdtrans.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C961A214AB8A50034E514 /* jdtrans.c */; };
		B85C9664214AB8A80034E514 /* jcapistd.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C961B214AB8A60034E514 /* jcapistd.c */; };
		B85C9665214AB8A80034E514 /* jcomapi.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C961C214AB8A60034E514 /* jcomapi.c */; };
		B85C9666214AB8A80034E514 /* jquant2.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C961D214AB8A60034E514 /* jquant2.c */; };
		B85C9667214AB8A80034E514 /* wrrle.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C961E214AB8A60034E514 /* wrrle.c */; };
		B85C9668214AB8A80034E514 /* wrppm.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C961F214AB8A70034E514 /* wrppm.c */; };
		B85C966A214AB8A80034E514 /* jfdctflt.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9621214AB8A70034E514 /* jfdctflt.c */; };
		B85C966B214AB8A80034E514 /* jcarith.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9622214AB8A70034E514 /* jcarith.c */; };
		B85C966C214AB8A80034E514 /* jdmainct.c in Sources */ = {isa = PBXBuildFile; fileRef = B85C9624214AB8A80034E514 /* jdmainct.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B85C95BC214AB8620034E514 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B80DF4EE2164FA3900239088 /* jmemmgr.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = jmemmgr.c; path = JpegLib/jmemmgr.c; sourceTree = "<group>"; };
		B85C95BE214AB8620034E514 /* libJpegLib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libJpegLib.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B85C95D1214AB89A0034E514 /* jccoefct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jccoefct.c; sourceTree = "<group>"; };
		B85C95D2214AB89A0034E514 /* jpeg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jpeg.h; sourceTree = "<group>"; };
		B85C95D3214AB89A0034E514 /* jfdctint.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jfdctint.c; sourceTree = "<group>"; };
		B85C95D4214AB89A0034E514 /* jfdctfst.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jfdctfst.c; sourceTree = "<group>"; };
		B85C95D5214AB89A0034E514 /* ckconfig.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ckconfig.c; sourceTree = "<group>"; };
		B85C95D6214AB89A0034E514 /* jdatasrc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdatasrc.c; sourceTree = "<group>"; };
		B85C95D7214AB89A0034E514 /* jddctmgr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jddctmgr.c; sourceTree = "<group>"; };
		B85C95D9214AB89A0034E514 /* jdhuff.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdhuff.c; sourceTree = "<group>"; };
		B85C95DA214AB89A0034E514 /* transupp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transupp.h; sourceTree = "<group>"; };
		B85C95DC214AB89B0034E514 /* jquant1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jquant1.c; sourceTree = "<group>"; };
		B85C95DD214AB89B0034E514 /* cderror.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cderror.h; sourceTree = "<group>"; };
		B85C95DE214AB89B0034E514 /* jdcoefct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdcoefct.c; sourceTree = "<group>"; };
		B85C95DF214AB89B0034E514 /* jdmarker.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmarker.c; sourceTree = "<group>"; };
		B85C95E0214AB89B0034E514 /* jutils.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jutils.c; sourceTree = "<group>"; };
		B85C95E1214AB89B0034E514 /* jdcolor.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdcolor.c; sourceTree = "<group>"; };
		B85C95E2214AB89B0034E514 /* wrgif.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = wrgif.c; sourceTree = "<group>"; };
		B85C95E3214AB89B0034E514 /* jdmerge.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmerge.c; sourceTree = "<group>"; };
		B85C95E5214AB89C0034E514 /* jcmaster.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcmaster.c; sourceTree = "<group>"; };
		B85C95E6214AB89C0034E514 /* jdsample.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdsample.c; sourceTree = "<group>"; };
		B85C95E7214AB89C0034E514 /* jidctfst.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jidctfst.c; sourceTree = "<group>"; };
		B85C95E8214AB89C0034E514 /* jidctflt.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jidctflt.c; sourceTree = "<group>"; };
		B85C95E9214AB89C0034E514 /* jdct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jdct.h; sourceTree = "<group>"; };
		B85C95EA214AB89C0034E514 /* jmemsys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jmemsys.h; sourceTree = "<group>"; };
		B85C95EB214AB89C0034E514 /* jconfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jconfig.h; sourceTree = "<group>"; };
		B85C95EC214AB89D0034E514 /* jerror.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jerror.c; sourceTree = "<group>"; };
		B85C95ED214AB89D0034E514 /* jpeg.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = jpeg.m; sourceTree = "<group>"; };
		B85C95EE214AB89D0034E514 /* jpegint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jpegint.h; sourceTree = "<group>"; };
		B85C95F0214AB89D0034E514 /* rdcolmap.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdcolmap.c; sourceTree = "<group>"; };
		B85C95F1214AB89D0034E514 /* jdarith.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdarith.c; sourceTree = "<group>"; };
		B85C95F3214AB89E0034E514 /* jcparam.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcparam.c; sourceTree = "<group>"; };
		B85C95F4214AB89E0034E514 /* jcmarker.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcmarker.c; sourceTree = "<group>"; };
		B85C95F5214AB89E0034E514 /* jaricom.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jaricom.c; sourceTree = "<group>"; };
		B85C95F6214AB89E0034E514 /* rdbmp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdbmp.c; sourceTree = "<group>"; };
		B85C95F7214AB89F0034E514 /* jpeglib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jpeglib.h; sourceTree = "<group>"; };
		B85C95F9214AB89F0034E514 /* rdrle.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdrle.c; sourceTree = "<group>"; };
		B85C95FA214AB89F0034E514 /* jdpostct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdpostct.c; sourceTree = "<group>"; };
		B85C95FC214AB8A00034E514 /* jcinit.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcinit.c; sourceTree = "<group>"; };
		B85C95FD214AB8A00034E514 /* jinclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jinclude.h; sourceTree = "<group>"; };
		B85C95FF214AB8A00034E514 /* jcsample.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcsample.c; sourceTree = "<group>"; };
		B85C9600214AB8A00034E514 /* rdgif.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdgif.c; sourceTree = "<group>"; };
		B85C9601214AB8A00034E514 /* rdppm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdppm.c; sourceTree = "<group>"; };
		B85C9602214AB8A10034E514 /* transupp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = transupp.c; sourceTree = "<group>"; };
		B85C9604214AB8A10034E514 /* jchuff.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jchuff.c; sourceTree = "<group>"; };
		B85C9605214AB8A10034E514 /* rdjpgcom.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdjpgcom.c; sourceTree = "<group>"; };
		B85C9606214AB8A10034E514 /* jdapimin.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdapimin.c; sourceTree = "<group>"; };
		B85C9607214AB8A20034E514 /* rdtarga.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdtarga.c; sourceTree = "<group>"; };
		B85C9608214AB8A20034E514 /* jdapistd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdapistd.c; sourceTree = "<group>"; };
		B85C9609214AB8A20034E514 /* jctrans.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jctrans.c; sourceTree = "<group>"; };
		B85C960A214AB8A20034E514 /* jcdctmgr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcdctmgr.c; sourceTree = "<group>"; };
		B85C960B214AB8A20034E514 /* jdmaster.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmaster.c; sourceTree = "<group>"; };
		B85C960C214AB8A20034E514 /* jidctint.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jidctint.c; sourceTree = "<group>"; };
		B85C960D214AB8A30034E514 /* jdatadst.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdatadst.c; sourceTree = "<group>"; };
		B85C960F214AB8A30034E514 /* jversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jversion.h; sourceTree = "<group>"; };
		B85C9610214AB8A30034E514 /* jccolor.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jccolor.c; sourceTree = "<group>"; };
		B85C9611214AB8A30034E514 /* jmorecfg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jmorecfg.h; sourceTree = "<group>"; };
		B85C9612214AB8A40034E514 /* rdswitch.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = rdswitch.c; sourceTree = "<group>"; };
		B85C9613214AB8A40034E514 /* jcprepct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcprepct.c; sourceTree = "<group>"; };
		B85C9614214AB8A40034E514 /* jerror.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jerror.h; sourceTree = "<group>"; };
		B85C9615214AB8A40034E514 /* wrbmp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = wrbmp.c; sourceTree = "<group>"; };
		B85C9617214AB8A40034E514 /* jdinput.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdinput.c; sourceTree = "<group>"; };
		B85C9618214AB8A50034E514 /* wrtarga.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = wrtarga.c; sourceTree = "<group>"; };
		B85C9619214AB8A50034E514 /* jcmainct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcmainct.c; sourceTree = "<group>"; };
		B85C961A214AB8A50034E514 /* jdtrans.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdtrans.c; sourceTree = "<group>"; };
		B85C961B214AB8A60034E514 /* jcapistd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcapistd.c; sourceTree = "<group>"; };
		B85C961C214AB8A60034E514 /* jcomapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcomapi.c; sourceTree = "<group>"; };
		B85C961D214AB8A60034E514 /* jquant2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jquant2.c; sourceTree = "<group>"; };
		B85C961E214AB8A60034E514 /* wrrle.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = wrrle.c; sourceTree = "<group>"; };
		B85C961F214AB8A70034E514 /* wrppm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = wrppm.c; sourceTree = "<group>"; };
		B85C9621214AB8A70034E514 /* jfdctflt.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jfdctflt.c; sourceTree = "<group>"; };
		B85C9622214AB8A70034E514 /* jcarith.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jcarith.c; sourceTree = "<group>"; };
		B85C9624214AB8A80034E514 /* jdmainct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = jdmainct.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B85C95BB214AB8620034E514 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B85C95B5214AB8610034E514 = {
			isa = PBXGroup;
			children = (
				B80DF4EE2164FA3900239088 /* jmemmgr.c */,
				B85C95C0214AB8620034E514 /* JpegLib */,
				B85C95BF214AB8620034E514 /* Products */,
			);
			sourceTree = "<group>";
		};
		B85C95BF214AB8620034E514 /* Products */ = {
			isa = PBXGroup;
			children = (
				B85C95BE214AB8620034E514 /* libJpegLib.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B85C95C0214AB8620034E514 /* JpegLib */ = {
			isa = PBXGroup;
			children = (
				B85C95DD214AB89B0034E514 /* cderror.h */,
				B85C95D5214AB89A0034E514 /* ckconfig.c */,
				B85C95F5214AB89E0034E514 /* jaricom.c */,
				B85C961B214AB8A60034E514 /* jcapistd.c */,
				B85C9622214AB8A70034E514 /* jcarith.c */,
				B85C95D1214AB89A0034E514 /* jccoefct.c */,
				B85C9610214AB8A30034E514 /* jccolor.c */,
				B85C960A214AB8A20034E514 /* jcdctmgr.c */,
				B85C9604214AB8A10034E514 /* jchuff.c */,
				B85C95FC214AB8A00034E514 /* jcinit.c */,
				B85C9619214AB8A50034E514 /* jcmainct.c */,
				B85C95F4214AB89E0034E514 /* jcmarker.c */,
				B85C95E5214AB89C0034E514 /* jcmaster.c */,
				B85C961C214AB8A60034E514 /* jcomapi.c */,
				B85C95EB214AB89C0034E514 /* jconfig.h */,
				B85C95F3214AB89E0034E514 /* jcparam.c */,
				B85C9613214AB8A40034E514 /* jcprepct.c */,
				B85C95FF214AB8A00034E514 /* jcsample.c */,
				B85C9609214AB8A20034E514 /* jctrans.c */,
				B85C9606214AB8A10034E514 /* jdapimin.c */,
				B85C9608214AB8A20034E514 /* jdapistd.c */,
				B85C95F1214AB89D0034E514 /* jdarith.c */,
				B85C960D214AB8A30034E514 /* jdatadst.c */,
				B85C95D6214AB89A0034E514 /* jdatasrc.c */,
				B85C95DE214AB89B0034E514 /* jdcoefct.c */,
				B85C95E1214AB89B0034E514 /* jdcolor.c */,
				B85C95E9214AB89C0034E514 /* jdct.h */,
				B85C95D7214AB89A0034E514 /* jddctmgr.c */,
				B85C95D9214AB89A0034E514 /* jdhuff.c */,
				B85C9617214AB8A40034E514 /* jdinput.c */,
				B85C9624214AB8A80034E514 /* jdmainct.c */,
				B85C95DF214AB89B0034E514 /* jdmarker.c */,
				B85C960B214AB8A20034E514 /* jdmaster.c */,
				B85C95E3214AB89B0034E514 /* jdmerge.c */,
				B85C95FA214AB89F0034E514 /* jdpostct.c */,
				B85C95E6214AB89C0034E514 /* jdsample.c */,
				B85C961A214AB8A50034E514 /* jdtrans.c */,
				B85C95EC214AB89D0034E514 /* jerror.c */,
				B85C9614214AB8A40034E514 /* jerror.h */,
				B85C9621214AB8A70034E514 /* jfdctflt.c */,
				B85C95D4214AB89A0034E514 /* jfdctfst.c */,
				B85C95D3214AB89A0034E514 /* jfdctint.c */,
				B85C95E8214AB89C0034E514 /* jidctflt.c */,
				B85C95E7214AB89C0034E514 /* jidctfst.c */,
				B85C960C214AB8A20034E514 /* jidctint.c */,
				B85C95FD214AB8A00034E514 /* jinclude.h */,
				B85C95EA214AB89C0034E514 /* jmemsys.h */,
				B85C9611214AB8A30034E514 /* jmorecfg.h */,
				B85C95D2214AB89A0034E514 /* jpeg.h */,
				B85C95ED214AB89D0034E514 /* jpeg.m */,
				B85C95EE214AB89D0034E514 /* jpegint.h */,
				B85C95F7214AB89F0034E514 /* jpeglib.h */,
				B85C95DC214AB89B0034E514 /* jquant1.c */,
				B85C961D214AB8A60034E514 /* jquant2.c */,
				B85C95E0214AB89B0034E514 /* jutils.c */,
				B85C960F214AB8A30034E514 /* jversion.h */,
				B85C95F6214AB89E0034E514 /* rdbmp.c */,
				B85C95F0214AB89D0034E514 /* rdcolmap.c */,
				B85C9600214AB8A00034E514 /* rdgif.c */,
				B85C9605214AB8A10034E514 /* rdjpgcom.c */,
				B85C9601214AB8A00034E514 /* rdppm.c */,
				B85C95F9214AB89F0034E514 /* rdrle.c */,
				B85C9612214AB8A40034E514 /* rdswitch.c */,
				B85C9607214AB8A20034E514 /* rdtarga.c */,
				B85C9602214AB8A10034E514 /* transupp.c */,
				B85C95DA214AB89A0034E514 /* transupp.h */,
				B85C9615214AB8A40034E514 /* wrbmp.c */,
				B85C95E2214AB89B0034E514 /* wrgif.c */,
				B85C961F214AB8A70034E514 /* wrppm.c */,
				B85C961E214AB8A60034E514 /* wrrle.c */,
				B85C9618214AB8A50034E514 /* wrtarga.c */,
			);
			path = JpegLib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B85C95BD214AB8620034E514 /* JpegLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B85C95C7214AB8620034E514 /* Build configuration list for PBXNativeTarget "JpegLib" */;
			buildPhases = (
				B85C95BA214AB8620034E514 /* Sources */,
				B85C95BB214AB8620034E514 /* Frameworks */,
				B85C95BC214AB8620034E514 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JpegLib;
			productName = JpegLib;
			productReference = B85C95BE214AB8620034E514 /* libJpegLib.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B85C95B6214AB8610034E514 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Arsena;
				TargetAttributes = {
					B85C95BD214AB8620034E514 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = B85C95B9214AB8610034E514 /* Build configuration list for PBXProject "JpegLib" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B85C95B5214AB8610034E514;
			productRefGroup = B85C95BF214AB8620034E514 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B85C95BD214AB8620034E514 /* JpegLib */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B85C95BA214AB8620034E514 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B80DF4EF2164FA3900239088 /* jmemmgr.c in Sources */,
				B85C966A214AB8A80034E514 /* jfdctflt.c in Sources */,
				B85C9660214AB8A80034E514 /* jdinput.c in Sources */,
				B85C9633214AB8A80034E514 /* jdcolor.c in Sources */,
				B85C9632214AB8A80034E514 /* jutils.c in Sources */,
				B85C9647214AB8A80034E514 /* jdpostct.c in Sources */,
				B85C965C214AB8A80034E514 /* rdswitch.c in Sources */,
				B85C963B214AB8A80034E514 /* jerror.c in Sources */,
				B85C9642214AB8A80034E514 /* jcmarker.c in Sources */,
				B85C9626214AB8A80034E514 /* jccoefct.c in Sources */,
				B85C9631214AB8A80034E514 /* jdmarker.c in Sources */,
				B85C9646214AB8A80034E514 /* rdrle.c in Sources */,
				B85C9641214AB8A80034E514 /* jcparam.c in Sources */,
				B85C965D214AB8A80034E514 /* jcprepct.c in Sources */,
				B85C963F214AB8A80034E514 /* jdarith.c in Sources */,
				B85C9629214AB8A80034E514 /* ckconfig.c in Sources */,
				B85C964C214AB8A80034E514 /* rdgif.c in Sources */,
				B85C9659214AB8A80034E514 /* jdatadst.c in Sources */,
				B85C9657214AB8A80034E514 /* jdmaster.c in Sources */,
				B85C963E214AB8A80034E514 /* rdcolmap.c in Sources */,
				B85C962D214AB8A80034E514 /* jdhuff.c in Sources */,
				B85C9658214AB8A80034E514 /* jidctint.c in Sources */,
				B85C963C214AB8A80034E514 /* jpeg.m in Sources */,
				B85C9644214AB8A80034E514 /* rdbmp.c in Sources */,
				B85C9663214AB8A80034E514 /* jdtrans.c in Sources */,
				B85C9639214AB8A80034E514 /* jidctfst.c in Sources */,
				B85C9653214AB8A80034E514 /* rdtarga.c in Sources */,
				B85C964B214AB8A80034E514 /* jcsample.c in Sources */,
				B85C9665214AB8A80034E514 /* jcomapi.c in Sources */,
				B85C9655214AB8A80034E514 /* jctrans.c in Sources */,
				B85C966B214AB8A80034E514 /* jcarith.c in Sources */,
				B85C9638214AB8A80034E514 /* jdsample.c in Sources */,
				B85C963A214AB8A80034E514 /* jidctflt.c in Sources */,
				B85C9668214AB8A80034E514 /* wrppm.c in Sources */,
				B85C9661214AB8A80034E514 /* wrtarga.c in Sources */,
				B85C9637214AB8A80034E514 /* jcmaster.c in Sources */,
				B85C9652214AB8A80034E514 /* jdapimin.c in Sources */,
				B85C9635214AB8A80034E514 /* jdmerge.c in Sources */,
				B85C965E214AB8A80034E514 /* wrbmp.c in Sources */,
				B85C9650214AB8A80034E514 /* jchuff.c in Sources */,
				B85C9654214AB8A80034E514 /* jdapistd.c in Sources */,
				B85C9634214AB8A80034E514 /* wrgif.c in Sources */,
				B85C9643214AB8A80034E514 /* jaricom.c in Sources */,
				B85C9664214AB8A80034E514 /* jcapistd.c in Sources */,
				B85C9667214AB8A80034E514 /* wrrle.c in Sources */,
				B85C966C214AB8A80034E514 /* jdmainct.c in Sources */,
				B85C9656214AB8A80034E514 /* jcdctmgr.c in Sources */,
				B85C965B214AB8A80034E514 /* jccolor.c in Sources */,
				B85C9666214AB8A80034E514 /* jquant2.c in Sources */,
				B85C962A214AB8A80034E514 /* jdatasrc.c in Sources */,
				B85C964D214AB8A80034E514 /* rdppm.c in Sources */,
				B85C964E214AB8A80034E514 /* transupp.c in Sources */,
				B85C9651214AB8A80034E514 /* rdjpgcom.c in Sources */,
				B85C962F214AB8A80034E514 /* jquant1.c in Sources */,
				B85C9662214AB8A80034E514 /* jcmainct.c in Sources */,
				B85C9649214AB8A80034E514 /* jcinit.c in Sources */,
				B85C962B214AB8A80034E514 /* jddctmgr.c in Sources */,
				B85C9627214AB8A80034E514 /* jfdctint.c in Sources */,
				B85C9630214AB8A80034E514 /* jdcoefct.c in Sources */,
				B85C9628214AB8A80034E514 /* jfdctfst.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B85C95C5214AB8620034E514 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B85C95C6214AB8620034E514 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B85C95C8214AB8620034E514 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 46Q79L7G5P;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B85C95C9214AB8620034E514 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 46Q79L7G5P;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B85C95B9214AB8610034E514 /* Build configuration list for PBXProject "JpegLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B85C95C5214AB8620034E514 /* Debug */,
				B85C95C6214AB8620034E514 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B85C95C7214AB8620034E514 /* Build configuration list for PBXNativeTarget "JpegLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B85C95C8214AB8620034E514 /* Debug */,
				B85C95C9214AB8620034E514 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B85C95B6214AB8610034E514 /* Project object */;
}
